FROM python:3.11-slim

# Force cache bust - update this timestamp to force rebuild
LABEL build.timestamp="2026-02-09T00:46:00-FORCE-GHOSTSCRIPT"

WORKDIR /app

# Install Ghostscript for PDF compression
RUN apt-get update && apt-get install -y ghostscript && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Set working directory to backend folder
WORKDIR /app/backend

# Set Python path so imports work
ENV PYTHONPATH=/app/backend

# Expose port
EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

